{
  "name": "jj-casa-limpa",
  "private": true,
  "type": "module",
  "description": "Catálogo de produtos de limpeza da JJ Casa Limpa com pedidos pelo WhatsApp",
  "scripts": {
    "test": "node --test \"tests/**/*.test.js\""
  }
}
